image:
    name: caoboxiao/bindgen@sha256:04e2b98abbb4c329ed6aec64c03a34aa05a3a6b36e83e44a47ebc2db798880c5

cache:
  key: one-key-to-rule-them-all
  paths:
    - app/newton/target
    - app/cappuccino/node_modules

build:
    stage: build
    script:
        - bash scripts/build_newton_release.sh
        - bash scripts/build_cappuccino_release.sh
    artifacts:
      paths:
        - app/newton/pkg
        - app/cappuccino/build

test:
    stage: test
    script:
        - cd app/newton && cargo test

pages:
  stage: deploy
  script:
    - bash scripts/deploy_pages.sh
  artifacts:
    paths:
      - public

