[package]
name = "kepler"
version = "0.1.0"
authors = ["antiphoton"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde_json = "1.0.40"
newton = { path = "../newton" }
