[package]
name = "michelson"
version = "0.1.0"
authors = ["antiphoton"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rand_core = { version = "0.5.1", features = ["std"] }
serde = { version = "1.0.101", features = ["derive"] }
serde_yaml = "0.8.11"
newton = { path = "../newton", features = ["cli"] }
