{
  "name": "cappuccino",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@types/jest": "24.0.18",
    "@types/lodash": "^4.14.144",
    "@types/node": "12.7.11",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "classnames": "^2.2.6",
    "deox": "^2.1.0",
    "immutable": "^4.0.0-rc.12",
    "msgpack-lite": "^0.1.26",
    "node-sass": "^4.12.0",
    "promise-worker": "^2.0.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-scripts": "3.2.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.1.1",
    "reselect": "^4.0.0",
    "typeface-roboto": "^0.0.75",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "serve": "serve -l 3000 -n build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@types/classnames": "^2.2.9",
    "@types/msgpack-lite": "^0.1.7",
    "@types/react-redux": "^7.1.4",
    "@types/react-transition-group": "^4.2.3",
    "@types/redux-immutable": "^4.0.1",
    "@wasm-tool/wasm-pack-plugin": "^1.0.1",
    "customize-cra": "^0.8.0",
    "lodash": "^4.17.15",
    "react-app-rewired": "^2.1.3",
    "serve": "^11.2.0",
    "text-encoding-utf-8": "^1.0.2",
    "webpack-bundle-analyzer": "^3.5.2",
    "worker-loader": "^2.0.0"
  }
}
